src/masterworker.proto

syntax = "proto3";

package masterworker;


// Enums

enum ShardStatus
{
	SHARD_STATUS_INIT = 0;
	SHARD_STATUS_MAPPING_IN_PROGRESS = 1;
	SHARD_STATUS_PROCESSED = 2;
	SHARD_STATUS_FAILED = 3;
}

enum WorkStatus
{
    WORK_INVALID = 0;
    WORK_ACCEPTED = 1;
    WORK_PENDING = 2;
    WORK_FINISHED = 3;
    WORK_FAILED = 4;
}

enum CommandType
{
    CMD_TYPE_INVALID = 0;
    CMD_TYPE_MAP = 1;
    CMD_TYPE_REDUCE = 2;
    CMD_TYPE_STATUS = 3;
    CMD_TYPE_STOP_WORKER = 4;
}

enum CommandStatus
{
	CMD_STATUS_INVALID = 0;
    CMD_STATUS_FAIL = 1;
    CMD_STATUS_SUCCESS = 2;
    CMD_STATUS_IN_PROGRESS = 3;
}


enum WorkerState {
    STATE_DEFAULT = 0;
	STATE_IDLE = 1;
	STATE_WORKING = 2;
	STATE_FAILED = 3;
};


enum WorkerRole {
	ROLE_NONE = 0;
	ROLE_MAPPER = 1; 
	ROLE_REDUCER = 2;
};


//-- Sharding related structures --
message FileSegmentInfo
{
    string filename = 1;
    uint32 start_line = 2;
    uint32 end_line = 3;
}

message FileShardInfo
{
    repeated FileSegmentInfo segment = 1;    
}


//-- Mapping related structures --

//-- Reducing related structures --
message ReduceResult
{
    string reducer_id = 1;
    string reduce_output_file = 2;
}


//-- Master / Worker interaction structures

message WorkerCommand
{
	uint32 cmd_seq_num = 1;
    CommandType cmd_type = 2;
    oneof cmd_body
    {
        MapCommand map_cmd = 3;
        ReduceCommand reduce_cmd = 4;
        StatusCommand status_cmd = 5;
    }        
}


message MapCommand
{
    FileShardInfo shard_info = 1;
	string output_dir = 2;
	uint32 n_output_files = 3;
}

message ReduceCommand
{
    // Map-output will become input to Reduce stage
    // MapOutputInfo map_output_info = 1;
    string info = 1;
}

message StatusCommand
{
    // keep placeholder for now
    uint32 dummy = 1;
}


message WorkerReply
{
	uint32 cmd_seq_num = 1;
    CommandType cmd_type = 2;
    CommandStatus cmd_status = 3;
    oneof reply_body
    {
        MapReply map_reply = 4;
        ReduceReply reduce_reply = 5;
        StatusReply status_reply = 6;
    }
}

message MapReply
{
    string mapper_id = 1;
    repeated string filenames = 2;    
}

message ReduceReply
{
    ReduceResult reduce_result = 1;
}

message StatusReply
{
	WorkerState worker_state = 1;
    WorkStatus work_status = 2;
	WorkerRole worker_role = 3;
    WorkerCommand cmd = 4;
}



//-- Services --
service WorkerService {
    rpc ExecuteCommand(WorkerCommand) returns (WorkerReply) {}
}

/*
message WorkerTask {
    bool task_is_map = 1
    
    FileShard shard = 2
    ReduceStruct {maper_count,
                  int reducer_number
                  string intermediate_file_locations
                  string output_foler_location
                 } = 3
}
*/


